# clean-architecture-dotnetcore-template

./: .gitignore  CleanArchitectureTemplate.sln
CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitectureTemplate.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
CleanArchitectureTemplate.Api/Properties/: launchSettings.json
CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  DependencyInjection.cs
CleanArchitectureTemplate.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanArchitectureTemplate.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CleanArchitectureTemplate.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CleanArchitectureTemplate.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureTemplate.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitectureTemplate.Infrastructure/Services/: DateTimeProvider.cs
EndpointRequests/Authentication/: Login.http  Register.http
